
module.exports = {
	mmmm0: "January", mmmm1: "February", mmmm2: "March", mmmm3: "April", mmmm4: "May", mmmm5: "June", mmmm6: "July", mmmm7: "August", mmmm8: "September", mmmm9: "October", mmmm10: "November", mmmm11: "December",
	mmm0: "Jan", mmm1: "Feb", mmm2: "Mar", mmm3: "Apr", mmm4: "May", mmm5: "Jun", mmm6: "Jul", mmm7: "Aug", mmm8: "Sep", mmm9: "Oct", mmm10: "Nov", mmm11: "Dec",
	dddd1: "Sunday", dddd2: "Monday", dddd3: "Tuesday", dddd4: "Wednesday", dddd5: "Thursday", dddd6: "Friday", dddd7: "Saturday",
	ddd1: "Sun", ddd2: "Mon", ddd3: "Tue", ddd4: "Wed", ddd5: "Thu", ddd6: "Fri", ddd7: "Sat",
	lblAnyo: "Year", lblAnyo_1: "Next year", lblAnyo0: "This year", lblAnyo1: "Next year",
	lblMes: "Month", lblMes_1: "Last month", lblMes0: "This month", lblMes1: "Next month", 
	lblSemana: "Week", lblSemana_1: "Last week", lblSemana0: "This week", lblSemana1: "Next week", 
	lblDia: "Day", lblAyer2: "Before yesterday", lblAyer: "Yesterday", lblHoy: "Today", lblDia1: "Tomorrow", lblDia2: "Next tomorrow",

	//texts views
	lblEmpresaNombre: "Forest Home",
	lblEmpresa: "Company", lblEmpresas: "Companies",
	lblInicio: "Home",
	lblEscaparate: "Places",
	lblDonde: "Where we are?",
	lblContact: "Contact",
	lblAtras: "Back",
	lblAceptar: "Accept",
	lblAcceder: "Login",
	lblAcceso: "Access",
	lblLimpiar: "Clear",
	lblRestaurar: "Restart",
	lblRestablecer: "Restart",
	lblVaciar: "Empty",
	lblEnviar: "Send",
	lblEnviando: "Sending...",
	lblCancelar: "Cancel",
	lblGuardar: "Save",
	lblSalir: "Exit",
	lblDuplicar: "Duplicate",
	lblDe: "of",
	lblFiltrar: "Filter",
	lblFiltro: "Filter",
	lblPagina: "Page",
	lblPaginas: "Pages",
	lblSiguiente: "Next",
	lblPrimero: "Firts",
	lblAnterior: "Prev",
	lblUltimo: "Last",
	lblEstado: "State",
	lblDesconectar: "Disconect",
	lblActivo: "Active",
	lblImagen: "Image",
	lblImg: "Img",
	lblSinValidar: "Sin Validar",
	lblActivado: "Activado",
	lblCancelado: "Cancelado",
	lblBloqueado: "Bloqueado",
	lblBorrado: "Borrado",
	lblBorrar: "Borrar",
	lblEliminar: "Eliminar",
	lblRol: "Usuario / Rol",
	lblSuperusuario: "Super Usuario",
	lblAdministrador: "Administrador",
	lblValidacion: "Validación",
	lblF_validacion: "F. Valid",
	lblF_creacion: "F. Creación",
	lblF_pago: "F. Pago",
	lblF_inicio: "F. de Inicio",
	lblF_fin: "F. Finaliz",
	lblFecha: "Fecha",
	lblPrecio: "Importe",
	lblPrecio1: "Importe",
	lblPrecio2: "Importe 2",
	lblImporte: "Importe",
	lblSi: "Si", lblNo: "No",
	lblGrupo: "Grupo", lblGrupos: "Grupos",
	lblGrupo_principal: "Main group",
	lblUsuario: "User", lblUsuarios: "Users",
	lblGrupo_usuario: "Grupo-Usuario",
	lblCarrito_articulo: "Carrito Artículos",
	lblDireccion: "Dirección",
	lblDirecciones: "Direcciones",
	lblNoticia: "Noticia",
	lblNoticias: "Noticias",
	lblCampo: "Campo",
	lblCampos: "Campos",
	lblFamilia: "Familia",
	lblFamilias: "Familias",
	lblSubfamilia: "Subfamilia",
	lblSubfamilias: "Subfamilias",
	lblPermiso: "Permiso",
	lblPermisos: "Permisos",
	lblArticulo: "Artículo",
	lblArticulos: "Artículos",
	lblProducto: "Producto",
	lblProductos: "Productos",
	lblCategoria: "Categoría",
	lblCategorias: "Categorías",
	lblSubcategoria: "Subcategoría",
	lblSubcategorias: "Subcategorías",
	lblClave: "Password",
	lblReclave: "Repita su clave",
	lblClaveAct: "Clave Actual",
	lblFk: "Clave Ajena",
	lblCliente: "Cliente",
	lblClientes: "Clientes",
	lblPerfil: "Perfil",
	lblNombre: "Nombre",
	lblNombre_en: "Nombre en ingles",
	lblApellidos: "Apellidos",
	lblNif: "NIF",
	lblCorreo: "E-Mail",
	lblCodigo: "Código",
	lblFamilia: "Familia",
	lblTabla: "Tabla",
	lblObjeto: "Objeto",
	lblNuevo: "Nuevo",
	lblNueva: "Nueva",
	lblVolver: "Volver",
	lblAccion: "Acción",
	lblAcciones: "Acciones",
	lblEjecutar: "Ejecutar",
	lblTexto: "Texto",
	lblDescripcion: "Descripción",
	lblObservaciones: "Observaciones",
	lblUrl: "URL",
	lblEnlace: "Enlace",
	lblEnlaces: "Enlaces",
	lblListeners: "Listeners",
	lblTitulo: "Título",
	lblSubtitulo: "Subtítulo",
	lblOrden: "Orden",
	lblPadre: "Padre",
	lblSesion: "Sesión",
	lblPrioridad: "Prioridad",
	lblTipo: "Tipo",
	lblTipoaccion: "Tipo de Acción",
	lblAsc: "Ascendente",
	lblDesc: "Descendente",
	lblAsunto: "Asunto",
	lblPais: "País",
	lblProvincia: "Provincia",
	lblPoblacion: "Población",
	lblCiudad: "Ciudad",
	lblCp: "CP",
	lblTelefono: "Teléfono",
	lblMovil: "Movil",
	lblFax: "Fax",
	lblVia: "Vía",
	lblCalle: "Calle",
	lblAvenida: "Avenida",
	lblPlaza: "Plaza",
	lblOtros: "Otros",
	lblPrincipal: "Principal",
	lblTotal: "Total",
	lblIr: "Ir",
	lblVer: "Ver",
	lblMostrar: "Mostrar",
	lblMostra: "Muestra",
	lblEditar: "Editar",
	lblPeso: "Peso",
	lblStock: "Stock",
	lblStock_min: "Stock mínimo",
	lblRelacion: "Relación",
	lblRelacionados: "Relacionados",
	lblDestacada: "Destacada",
	lblDestacadas: "Destacadas",
	lblDestacado: "Destacado",
	lblDestacados: "Destacados",
	lblPublico: "Público",
	lblPrivado: "Privado",
	lblBienvenido: "Bienvenid@",
	lblBuscar: "Buscar",
	lblDetalle: "Detalle",
	lblCarrito: "Carrito",
	lblCesta: "Cesta",
	lblSalt: "Salt",
	lblUmbral: "Umbral",
	lblExportar: "Exportar",
	lblCantidad: "Cantidad",
	lblPago: "Tipo de Pago",
	lblPropietario: "Propietario",
	lblUsuarioOwner: "Usu. Propietario",
	lblUsuarioCreacion: "Usu. de Creación",
	lblBaja: "Baja",
	lblMedia: "Media",
	lblAlta: "Alta",
	lblElemento: "Elemento",
	lblElementos: "Elementos",
	lblFila: "Fila",
	lblFilas: "Filas",
	lblLinea: "Línea",
	lblLineas: "Líneas",
	lblSinpermiso: "Sin Permisos",
	lblLectura: "Lectura",
	lblCreacion: "Creación",
	lblModificar: "Modificación",
	lblEscritura: "Escritura",
	lblBorrado: "Borrado",
	lblTodos: "Todos",
	lblNinguno: "Ninguno",
	lblTarjeta: "Tarjeta",
	lblPaypal: "PayPal",
	lblInformacion: "Información",
	lblGenerar: "Generar",
	lblFichero: "Fichero",
	lblReducido: "Reducido",
	lblCalendario: "Calendario",
	lblHoy: "Hoy",
	lblDia: "Día",
	lblSemana: "Semana",
	lblMes: "Mes",
	lblCargando: "Cargando",
	lblCargar: "Cargar",
	lblRecargar: "Recargar",
	lblTiempo: "Tiempo",
	lblAsociar: "Asociar",
	lblDesasociar: "Desasociar",
	lblNumHijos: "Nº Hijos",
	lblNumArticulos: "Nº Art",
	lblNumUsuarios: "Nº Usu",

	lblClienteNuevo: "Registrese como nuevo cliente",
	lblClaveOlvida: "¿Ha olvidado su clave?",
	lblClaveNew: "Solicite una nueva clave",
	lblFormClave: "Modifique su clave de acceso",
	lblListClave: "Modifique su clave de acceso",
	lblFormPerfil: "Modifique los datos de su perfil",
	lblListPerfil: "Modifique los datos de su perfil",
	lblFormRecordar: "Recordatorio de su calve de acceso",
	lblFormContact: "Formulario de contacto Web",
	lblFormLogin: "Formulario de acceso",
	lblFormCliente: "Formulario de gestión de clientes",
	lblFormGrupo: "Formulario de gupos",
	lblFormUsuario: "Formulario de gestión de clientes",
	lblFiltroUsuario: "Formulario de filtrado de clientes",
	lblFormGrupo_usuario: "Formulario de gestión grupo-usuario",
	lblFiltroGrupo_usuario: "Formulario de filtrado para la relación grupos-usuarios",
	lblFormDireccion: "Formulario de dirección",
	lblFormFamilia: "Formulario de familias",
	lblFiltroFamilia: "Formulario de filtrado de familias",
	lblFormPermiso: "Formulario para la gestión de permisos",
	lblFormCategoria: "Formulario de categorías",
	lblFormNoticia: "Formulario para la gestión de noticias",
	lblFormEnlace: "Formulario para la gestión de enlaces",
	lblFormCarrito: "Gestión de cestas de la compra",
	lblFormCarrito_articulo: "Datos del artículo de la cesta",
	lblFormComprimir: "Formulario para la Compresión de Librerias",
	lblListCliente: "Listado de clientes",
	lblListGrupo: "Listado de los grupos de usuarios",
	lblListUsuario: "Listado de clientes",
	lblListGrupo_usuario: "Listado de grupos / usuarios",
	lblListDireccion: "Direcciones de clientes",
	lblListFamilia: "Listado de familias",
	lblListPermiso: "Permisos sobre objetos",
	lblListArticulo: "Listado de artículos",
	lblFiltroArticulo: "Formulario de filtrado de artículos",
	lblFormArticulo: "Formulario de gestión de artículos",
	lblListArticulo_permiso: "Permisos de artículos",
	lblFormArticulo_permiso: "Gestión del permiso",
	lblListEscaparate: "Escaparate de artículos",
	lblListCategoria: "Listado de categorías",
	lblListNoticia: "Listado de noticias",
	lblListEnlace: "Listado de enlaces",
	lblListAdmin: "Panel de control",
	lblListCarrito: "Listado de carritos",
	lblListInicio: "Ir a la página de inicio",
	lblListComprimir: "Compresión de librerías (js y css)",
	lblListCalendario: "Calendario",
	lblListLogout: "Cerrar sesión y salir",

	titEmpresa: "Interiorismo y decoración",
	titFamilia: "Nombre de la familia a mostrar en la vista",
	titNombre: "Nombre del elemento",
	titApellidos: "Apellidos del usuario",
	titNif: "NIF/CIF del usuario en el sistema (ej. 11111111H)",
	titUsuario: "Nombre del usuario en el sistema. Debe tener una longitud mínima de 6 caracteres (ej. 123456)",
	titClave: "Clave del usuario en el sistema que debe tener una longitud mínima de 6 caracteres",
	titReclave: "Repita la clave indicada en el campo anterior",
	titCorreo: "Dirección de E-Mail con la que se dió de alta en el sistema",
	titRol: "Rol del usuario en el sistema",
	titEstado: "Estado que el elemento tiene actualmente en el sistema",
	titF_validacion: "Fecha en la que el usuario validó su registro en el sistema",
	titF_creacion: "Fecha con la que el elemento se dío de alta en el sistema",
	titF_creacion_max: "Límite máxino del rango para la fecha de creaciónn",
	titPermiso: "Permiso que este rol seleccionado va a tener para esta tabla indicada",
	titTabla: "Tabla del sistema sobre la que vamos a especificar un nuevo permiso",
	titImagen: "Campo que permite asociar una imagen (*.jpg) al elemento",
	titImagenDel: "Elimina la imagen del elemento actual (debe pulsar sobre el botón aceptar para validar los cambios)",
	titCategoria: "Nombre de la categoría",
	titCampo: "Campo de la tabla a la que se aplica el permiso (puede ser null si el permiso se refiere solo a la tabla)",
	titElemNew: "Crear un nuevo elemento",
	titElemPrint: "Vista de impresión",
	titElemPrev: "Ir al elemento anterior",
	titElemFirst: "Ir al primer elemento",
	titElemSig: "Ir al siguiente elemento",
	titElemLast: "Ir al último elemento",
	titBack: "Retroceda a la página anterior",
	titVolver: "Volver al listado de elementos",
	titFiltrar: "Campo por el que filtrar las columnas del listado",
	titFiltrarAvanzado: "Mostrar/Ocultar filtro avanzado",
	titFiltro: "Campo por el que filtrar las columnas del listado",
	titAcceder: "Comprueba los datos de acceso del usuario",
	titGuardar: "Guarda los datos introducidos en el formulario",
	titEnviar: "Envío por correo electrónico de los datos introducidos",
	titDuplicar: "El botón duplicar, guarda el elemento actual y crea uno nuevo con los mismos datos (no copia imagenes o referencias)",
	titRestaurar: "El botón restaurar, deshace los cambios realizados sobre el elemento",
	titLinea: "Botón que permite añadir una nueva línea al elemento actual",
	titCancelar: "Descarta los cambios realizados sobre el elemento y sale del formulario",
	titBorrar: "Elimina el elemento del sistema",
	titOrden: "Orden en el que se mostrarán los elementos en la parte pública de la WEB",
	titUrl: "URL de destino del elemento en la parte pública",
	titListeners: "Funciones a ejecutar por la categoria en la parte pública",
	titTitulo: "Título principal en la parte pública de la Web",
	titTexto: "Texto largo descriptivo a mostrar",
	titSesion: "Indica si el elemento requiere que exista una sesión activa",
	titPrecio: "Importe asociado al elemento (ej. 12,27 o 19.782,01)",
	titPrecio1: "Importe asociado al elemento (ej. 12,27 o 19.782,01)",
	titPrecio1_max: "Importe máximo a filtrar en la búsqueda",
	titPrecio2: "Importe asociado al elemento (ej. 12,27 o 19.782,01)",
	titImporte: "Importe asociado al elemento (ej. 12,27 o 19.782,01)",
	titPropietario: "Usuario de creación del elemento",
	titArticulo: "Nombre del artículo seleccionado",
	titGrupo: "Nombre del Grupo",
	titObjeto: "Nombre del elemento con el que estamos tratando",
	titCampo: "Nombre del del campo del objeto",
	titAccion: "Campo que indica la acción a ejecutar por la categoría",
	titDescripcion: "Descripción del elemento para la parte pública",
	titPrioridad: "Prioridad con la que se mostrará el elemento",
	titAsunto: "Asunto del correo de contacto",
	titDireccion: "Dirección de contacto del usuario",
	titPoblacion: "Población o localidad del usuario",
	titProvincia: "Provincia en la que reside el usuario",
	titCp: "Código Postal en la que reside el usuario",
	titTelefono: "Número del télefono fijo de contacto del usuario",
	titMovil: "Número del télefono movil del usuario",
	titFax: "Número de fax",
	titBuscar: "Lista los elementos asociados",
	titVer: "Muestra el elemento asociado al actual",
	titFecha: "Formato de fecha dd/mm/aaaa",
	titTimeExec: "Tiempo de ejecución",
	titTimeSession: "Tiempo de sesión",
	titPrincipal: "Indica si es el elemento principal",
	titExcel: "Exporta el listado a formato EXCEL",
	titCsv: "Exportar listado a formato CSV",
	titXml: "Exportar listado a formato XML",
	titPdf: "Genera un informe del listado en PDF",
	titFacebook: "Siguenos en Facebook",
	titUpload: "Selector de archivos a subir",
	titRecargar: "Refresca los datos mostrados",
	titCaptcha: "¿Es un robot?",

	ejNumeric: "1.222,33",
	ejFecha: "dd/mm/aaaa",
	ejNif: "12345678X",
	ejCorreo: "example@domain.com",
	phCorreo: "Type your email",

	msgMetaKeywords: "decoración,decorar,interiorismo,mueble,mueble auxiliar,vintage",
	msgMetaDescription: "La Casa del Bosque es una tienda de decoración original, donde se cuidan todos los pequeños detalles con un servicio personal que captura el estilo de cada uno",
	msgAccOk: "Acción ejecutada correctamente",
	msgObligatorio: "Los campos marcados con un <span class=\"required\">@CONST_OBLIG;</span> son obligatorios",
	msgContactOk: "Datos de contacto enviados correctamente",
	msgLogin: "Acceso realizado correctamente",
	msgLogout: "Desconexión realizada correctamente",
	msgGuardar: "¿Desea guardar los cambios del elemento?",
	msgGuardarOk: "Datos guardados correctamente",
	msgUpdateOk: "Datos actualizados correctamente",
	msgFormLogin: "Formulario para el control de acceso al panel de administración del sistema",
	msgSendValidate: "Datos registrados correctamente, se ha enviado un correo de verificación a su E-Mail",
	msgValidateOk: "Bienvenid@ a la WEB de la Casa del Bosque",
	msgClienteNuevo: "Alta de nuevo cliente",
	msgFormCliente: "Formulario de alta como nuevo cliente",
	msgRecordarClave: "Clave generada correctamente. En breve recibirá un correo electrónico con su nueva clave de acceso",
	msgFormRecordar: "Si desea reestablecer su contraseña o reactivar su cuenta de usuario, debe indicarnos la dirección de correo con el que se dió de alta en el sistema. Entonces le enviaremos un correo a esa dirección, con una nueva clave de acceso generada automáticamente",
	msgNoMatches: "No se han encontrado coincidencias",
	msgUnlinkConfirm: "¿Confirma que desea desasociar el elemento indicado?",
	msgUnlinkOk: "Elemento desasociado correctamente",
	msgFamiliaNoArt: "No existen artículos asociados a esta familia",
	msgBorrarConfirm: "¿Confirma que desea eliminar el elemento seleccionado?",
	msgBorrarOk: "Elemento borrado correctamente",
	msgPassChangeOk: "Clave modificada correctamente",
	msgRelacionados: "Elementos relacionados",
	msgVerMapa: "Ver mapa grande",
	msgTrabajando: "Página web en construcción",
	msgCarritoCompra: "Su cesta de la compra",
	msgCarritoVacio: "Su carrito de la compra esta vacío",
	msgArticuloDetalle: "Detalle del Artículo",
	msgArticuloAdd: "Artículo añadido a la cesta de la compra",
	msgGrupoCambio: "Cambio de grupo realizado correctamente",
	msgBackupOk: "Copia de seguridad realizada correctamente",
	msgNotAllowed: "Operación no permitida",
	msgProcesando: "Procesando información...",

	errForm: "El formulario contiene campos erroneos",
	errValNotFound: "Error al validar el formulario",
	errSave: "Error al guardar los datos",
	errValue: "Valor incorrecto",
	errRequired: "¡Campo obligatorio!",
	errMinlength: "Valor demasiado corto",
	errMaxlength: "Longitud máxima excedida",
	errRegex: "Formato incorrecto",
	errDigits: "Por favor introduzca solo valores numéricos",
	errMin: "Valor por debajo del mínimo",
	errMax: "El valor sobrepasa el límite máximo",
	errRange: "Valor fuera del rango permitido",
	errNumber: "Valor no numérico",
	errDate: "Formato de fecha incorrecto",
	errMinsize: "Longitud mínima requerida =",
	errMaxsize: "Longitud máxima permitida =",
	errLogin: "Usuario o clave incorrecta",
	errUsuario: "Usuario incorrecto",
	errClave: "Clave incorrecta",
	errMaxTries: "Ha superado el número máximo de intentos",
	errEqualto: "Las claves introducidas deben coincidir",
	errClaveAct: "La clave introducida no coincide con su clave en el sistema",
	errCorreo: "Formato de E-Mail incorrecto",
	errUrl: "Formato de URL incorrecto",
	errNifEx: "Formato de NIF incorrecto",
	errCaptcha: "Valor de Captcha no válido",
	errFileSize: "Tamaño máximo de fichero excedido",
	errFileUp: "No se ha podido subir el fichero seleccionada",
	errImageUp: "No se ha podido subir la imagen seleccionada",
	errImageFmt: "Tamaño o formato de imagen incorrecto",
	errImageResize: "Error al redimensionar la foto",
	errElemNotFound: "Elemento no encontrado",
	errFileNotFound: "Fichero no encontrado en el sistema",
	errMailNotFound: "E-Mail no encontrado en el sistema",
	errSendMail: "No se ha podido enviar el E-Mail",
	errSendContact: "No se ha podido enviar el E-Mail de contacto",
	errSendValidate: "No se ha podido enviar el E-Mail de validación",
	errSendRemember: "No se ha podido enviar el E-Mail recordatorio de su clave",
	errUserInactive: "Usuario no validado en el sistema",
	errUserNotFound: "Usuario no encontrado en el sistema",
	errChangeGroup: "No se ha podido cambiar el grupo de trabajo",

	usuario_nif_uk: "NIF ya dado de alta en el sistema",
	usuario_correo_uk: "El E-Mail ya existe en el sistema",
	usuario_usuario_uk: "Usuario ya esta dado de alta en el sistema",
	usuarioOwner: "Propietario del elemento no encontrado",
	permiso_uk: "Permiso ya definido para este objeto, usuario y grupo",
	familia_padre_fk: "La familia seleccionada contiene a otras y no se puede borrar",
	articulo_familia_fk: "La familia seleccionada tiene artículos asociados",
	articulo_usuario_fk: "El usuario es propietario de artículos en el sistema",
	articulo_imagen_fk: "El elemento seleccionado tiene imagenes asociadas",
	ca_articulo_fk: "Artículo ya incluido en el carrito de la compra",
	ca_carrito_fk: "La cesta seleccionada no esta vacía",
	carrito_usuario_fk: "El usuario seleccionado tiene carritos de la compra asociados",
	categoria_padre_fk: "La categoría seleccionada no se puede borrar ya que tiene subcategorías asociadas",
	direccion_usuario_fk: "El usuario tiene direcciones asociadas",
	articulo_grupo_fk: "El grupo seleccionado tiene artículos asociados",
	gu_grupo_fk: "El grupo seleccionado tiene usuarios asociados",
	grupo_usuario_uk: "Usuario ya asociado a este grupo",
	grupo_usuario_principal: "El usuario ya tiene asociado un grupo principal",

	errSession: "Acceso restringido",
	errEndSession: "Tiempo máximo sesión excedido",
	errNotSession: "Sesión no inicializada",
	err400: "¡Solicitud errónea!",
	err401: "¡Acceso no autorizado!",
	err403: "¡Acceso denegado/prohibido!",
	err404: "¡Objeto no encontrado!",
	err405: "Método no permitido",
	err500: "¡No se puede mostrar la página!",
	errNotExec: "Operación no ejecutable",
	errBd: "No se ha podido conectar con la base de datos",
	errDao: "Modelo de datos no encontrado en la BD",
	errConexion: "Error al obtener una conexión a la BD",
	errUnknown: "Error desconocido"
}
