
module.exports = {
	mmmm0: "Enero", mmmm1: "Febrero", mmmm2: "Marzo", mmmm3: "Abril", mmmm4: "Mayo", mmmm5: "Junio", mmmm6: "Julio", mmmm7: "Agosto", mmmm8: "Septiembre", mmmm9: "Octubre", mmmm10: "Noviembre", mmmm11: "Diciembre",
	mmm0: "Ene", mmm1: "Feb", mmm2: "Mar", mmm3: "Abr", mmm4: "May", mmm5: "Jun", mmm6: "Jul", mmm7: "Ago", mmm8: "Sep", mmm9: "Oct", mmm10: "Nov", mmm11: "Dic",
	dddd1: "Domingo", dddd2: "Lunes", dddd3: "Martes", dddd4: "Miércoles", dddd5: "Jueves", dddd6: "Viernes", dddd7: "Sábado",
	ddd1: "Dom", ddd2: "Lun", ddd3: "Mar", ddd4: "Mié", ddd5: "Juv", ddd6: "Vie", ddd7: "Sáb",
	lblAnyo: "Año", lblAnyo_1: "El año pasado", lblAnyo0: "Este año", lblAnyo1: "El año que viene",
	lblMes: "Mes", lblMes_1: "El mes pasado", lblMes0: "Este mes", lblMes1: "El mes que viene", 
	lblSemana: "Semana", lblSemana_1: "La semana pasada", lblSemana0: "Esta semana", lblSemana1: "La semana que viene", 
	lblDia: "Día", lblAyer2: "Antes de ayer", lblAyer: "Ayer", lblHoy: "Hoy", lblDia1: "Mañana", lblDia2: "Pasado mañana",

	lblFecha: "Fecha", lblF_validacion: "F. Valid.", lblF_creacion: "F. Creación", lblF_pago: "F. Pago", lblF_inicio: "F. Inicio", lblF_fin: "F. Fin",
	errDate: "Formato de fecha incorrecto", phDate: "dd/mm/aa", titDate: "Formato de fecha dd/mm/aaaa",

	errNumber: "Valor no numérico", ejNumber: "1.222,33", phNumber: "Valor numérico", titNumber: "Formato numérico = 1.222,33",
	errDigits: "Por favor introduzca solo valores numéricos",

	lblRol: "Usuario / Rol", lblSudo: "Super Usuario", lblAdministrador: "Administrador", 
	lblUsuario: "Usuario", lblUsuarios: "Usuarios", lblGU: "Grupo / Usuario", 
	lblRegistro: "Registro", lblRegistro2: "Datos de Registro", lblRegistro3: "Nuevo usuario", 
	lblNombre: "Nombre", lblApellido1: "Primer Apellido", lblApellido2: "Segundo Apellido", lblApellidos: "Apellidos", 
	phUsuario: "NIF/CIF/Correo", phNombre: "Jhon", phApellido1: "Doe", phApellido2: "Hofstadter", 
	lblApellido1: "Indique su primer apellido", lblApellido2: "Indique su segundo apellido", titApellidos: "Indique sus apellidos",
	titNombre: "Introduzca su nombre", titUsuario: "Nombre del usuario en el sistema, debe tener una longitud mínima de 8 caracteres",
	lblFormRegistro: "Registro como nuevo usuario", errUserNotFound: "Usuario no encontrado en el sistema", errUserInactive: "Usuario no validado en el sistema",
	lblPerfil: "Perfil", lblPerfil2: "Datos del Perfil", lblFormPerfil: "Modifique los datos de su perfil",
	errUsuario: "Usuario incorrecto", errCaptcha: "Error al validar el captcha (validación de boot)", 
	errNombre: "Nombre o apellidos incorrectos", errUsuarioUk: "El usuario ya esta dado de alta en el sistema", errAlta: "Error al dar de alta los datos del usuario", 
	msgUsuario: "Usuario dado de alta correctamente", msgReactive: "Datos registrados correctamente, se ha enviado un E-Mail de verificación a su dirección de correo",

	lblClave: "Clave", lblClaveAct: "Clave Actual", lblNewClave: "Nueva Clave", lblReClave: "Repita su Clave",
	titClave: "Clave actual del usuario en el sistema, debe tener una longitud mínima de 8 caracteres",
	titNewClave: "Nueva clave asociada al usuario", titReClave: "Repita la clave indicada en el campo anterior",
	errClave: "Clave incorrecta", errReClave: "Las claves introducidas no coinciden",
	lblClaveOlvida: "¿Ha olvidado su clave?", lblFormClave: "Modifique su clave de acceso", 
	lblReactivar: "Reactivar clave",
	msgChangePassOk: "Clave modificada correctamente",

	lblNif: "NIF", lblCif: "CIF", lblNie: "NIE", lblNifCif: "NIF / CIF", 
	titNif: "NIF/CIF del usuario en el sistema", phNif: "12345678X",
	errNif: "Formato de NIF incorrecto", errUkNif: "NIF ya dado de alta en el sistema",

	lblCorreo: "E-Mail", ejCorreo: "ejemplo@dominio.com", phCorreo: "Indique su correo",
	titCorreo: "Dirección de E-Mail con la que se dió de alta en el sistema",
	errCorreo: "Formato de E-Mail incorrecto", errUkCorreo: "El E-Mail ya existe en el sistema", 
	msgCorreo: "E-Mail enviado correctamente",

	lblAsunto: "Asunto", phAsunto: "Resumen", 
	titAsunto: "Asunto para el correo de contacto", 
	errAsunto: "Debe indicar el asunto y la información requerida",

	//texts views
	lblEmpresaNombre: "La Casa del Bosque",
	lblEmpresa: "Empresa", lblEmpresas: "Empresas",
	lblInicio: "Inicio", lblHome: "Inicio", lblIndex: "Inicio",
	lblGoInicio: "Ir a la página de inicio", lblAdmin: "Panel de control",
	lblDonde: "¿Donde estamos?", lblContact: "Contacto",
	lblAcceder: "Acceder", lblAcceso: "Acceso",
	lblGuardar: "Guardar", lblDuplicar: "Duplicar",
	lblRestaurar: "Restaurar", lblRestablecer: "Restablecer",
	lblAceptar: "Aceptar", lblEnviar: "Enviar", lblEnviando: "Enviando...",
	lblPublico: "Público", lblPrivado: "Privado", lblBienvenido: "Bienvenid@",
	lblCancelar: "Cancelar", lblCerrar: "Cerrar", lblSalir: "Salir", lblDesconectar: "Desconectar", lblLogout: "Cerrar sesión y salir",
	lblBorrado: "Borrado", lblBorrar: "Borrar", lblEliminar: "Eliminar",
	lblFiltrar: "Filtrar", lblFiltro: "Filtro", lblBuscar: "Buscar", phBuscar: "Buscar...",
	lblLimpiar: "Limpiar", lblVaciar: "Vaciar",
	lblTipo: "Tipo", lblSubtipo: "Subtipo",
	lblEstado: "Estado", lblPendiente: "Pendiente", lblActivo: "Activo", lblActivado: "Activado", lblAceptada: "Aceptada", lblAceptado: "Aceptado", 
	lblCancelado: "Cancelado", lblCancelada: "Cancelada", lblBloqueado: "Bloqueado", lblBloqueada: "Bloqueada", lblRechazado: "Rechazado", lblRechazada: "Rechazada", 
	lblProceso: "En proceso", lblNotificada: "Notificada", lblNotificado: "Notificado", lblPagado: "Pagado", lblPagada: "Pagada",
	lblImagen: "Imagen", lblImg: "Img",
	lblAtras: "Atras", lblVolver: "Volver",
	lblPagina: "Página", lblPaginas: "Páginas",
	lblPrimero: "Primero", lblAnterior: "Anterior", lblSiguiente: "Siguiente", lblUltimo: "Último",
	lblPrecio: "Importe", lblPrecio1: "Importe", lblPrecio2: "Importe 2", lblImporte: "Importe", lblImporte2: "Importe 2",
	lblSi: "Si", lblNo: "No",
	lblGrupo: "Grupo", lblGrupos: "Grupos", lblGrupo1: "Grupo Principal",
	lblCarrito_articulo: "Carrito Artículos",
	lblDireccion: "Dirección",
	lblDirecciones: "Direcciones",
	lblNoticia: "Noticia",
	lblNoticias: "Noticias",
	lblCampo: "Campo",
	lblCampos: "Campos",
	lblFamilia: "Familia",
	lblFamilias: "Familias",
	lblSubfamilia: "Subfamilia",
	lblSubfamilias: "Subfamilias",
	lblPermiso: "Permiso",
	lblPermisos: "Permisos",
	lblArticulo: "Artículo",
	lblArticulos: "Artículos",
	lblProducto: "Producto",
	lblProductos: "Productos",
	lblCategoria: "Categoría",
	lblCategorias: "Categorías",
	lblSubcategoria: "Subcategoría",
	lblSubcategorias: "Subcategorías",
	lblFk: "Clave Ajena",
	lblCliente: "Cliente", lblClientes: "Clientes",
	lblCodigo: "Código",
	lblFamilia: "Familia",
	lblTabla: "Tabla",
	lblObjeto: "Objeto",
	lblNuevo: "Nuevo", lblNueva: "Nueva",
	lblAccion: "Acción",
	lblAcciones: "Acciones",
	lblEjecutar: "Ejecutar",
	lblTexto: "Texto",
	lblDescripcion: "Descripción",
	lblObservaciones: "Observaciones",
	lblUrl: "URL",
	lblEnlace: "Enlace",
	lblEnlaces: "Enlaces",
	lblListeners: "Listeners",
	lblTitulo: "Título",
	lblSubtitulo: "Subtítulo",
	lblOrden: "Orden",
	lblPadre: "Padre",
	lblSesion: "Sesión",
	lblPrioridad: "Prioridad",
	lblAsc: "Ascendente",
	lblDesc: "Descendente",
	lblPais: "País",
	lblProvincia: "Provincia",
	lblPoblacion: "Población",
	lblCiudad: "Ciudad",
	lblCp: "CP",
	lblTelefono: "Teléfono",
	lblMovil: "Movil",
	lblFax: "Fax",
	lblVia: "Vía",
	lblCalle: "Calle",
	lblAvenida: "Avenida",
	lblPlaza: "Plaza",
	lblOtros: "Otros",
	lblPrincipal: "Principal",
	lblTotal: "Total",
	lblIr: "Ir",
	lblVer: "Ver",
	lblMostrar: "Mostrar",
	lblMostra: "Muestra",
	lblEditar: "Editar",
	lblPeso: "Peso",
	lblStock: "Stock",
	lblStock_min: "Stock mínimo",
	lblRelacion: "Relación",
	lblRelacionados: "Relacionados",
	lblDestacada: "Destacada",
	lblDestacadas: "Destacadas",
	lblDestacado: "Destacado",
	lblDestacados: "Destacados",
	lblDetalle: "Detalle",
	lblCarrito: "Carrito",
	lblCesta: "Cesta",
	lblSalt: "Salt",
	lblUmbral: "Umbral",
	lblExportar: "Exportar",
	lblCantidad: "Cantidad",
	lblPago: "Tipo de Pago",
	lblPropietario: "Propietario",
	lblUsuarioOwner: "Usu. Propietario",
	lblUsuarioCreacion: "Usu. de Creación",
	lblBaja: "Baja",
	lblMedia: "Media",
	lblAlta: "Alta",
	lblElemento: "Elemento",
	lblElementos: "Elementos",
	lblFila: "Fila",
	lblFilas: "Filas",
	lblLinea: "Línea",
	lblLineas: "Líneas",
	lblSinpermiso: "Sin Permisos",
	lblLectura: "Lectura",
	lblCreacion: "Creación",
	lblModificar: "Modificación",
	lblEscritura: "Escritura",
	lblBorrado: "Borrado",
	lblTodos: "Todos",
	lblNinguno: "Ninguno",
	lblTarjeta: "Tarjeta",
	lblPaypal: "PayPal",
	lblInformacion: "Información",
	lblGenerar: "Generar",
	lblFichero: "Fichero",
	lblReducido: "Reducido",
	lblCalendario: "Calendario",
	lblCargando: "Cargando",
	lblCargar: "Cargar",
	lblRecargar: "Recargar",
	lblTiempo: "Tiempo",
	lblAsociar: "Asociar",
	lblDesasociar: "Desasociar",
	lblNumHijos: "Nº Hijos",
	lblNumArticulos: "Nº Art",
	lblNumUsuarios: "Nº Usu",

	lblFormRecordar: "Recordatorio de su calve de acceso",
	lblFormContact: "Formulario de contacto Web",
	lblFormLogin: "Formulario de acceso",
	lblFormCliente: "Formulario de gestión de clientes",
	lblFormGrupo: "Formulario de gupos",
	lblFormUsuario: "Formulario de gestión de clientes",
	lblFiltroUsuario: "Formulario de filtrado de clientes",
	lblFormGrupo_usuario: "Formulario de gestión grupo-usuario",
	lblFiltroGrupo_usuario: "Formulario de filtrado para la relación grupos-usuarios",
	lblFormDireccion: "Formulario de dirección",
	lblFormFamilia: "Formulario de familias",
	lblFiltroFamilia: "Formulario de filtrado de familias",
	lblFormPermiso: "Formulario para la gestión de permisos",
	lblFormCategoria: "Formulario de categorías",
	lblFormNoticia: "Formulario para la gestión de noticias",
	lblFormEnlace: "Formulario para la gestión de enlaces",
	lblFormCarrito: "Gestión de cestas de la compra",
	lblFormCarrito_articulo: "Datos del artículo de la cesta",
	lblFormComprimir: "Formulario para la Compresión de Librerias",
	lblListCliente: "Listado de clientes",
	lblListGrupo: "Listado de los grupos de usuarios",
	lblListUsuario: "Listado de clientes",
	lblListGrupo_usuario: "Listado de grupos / usuarios",
	lblListDireccion: "Direcciones de clientes",
	lblListFamilia: "Listado de familias",
	lblListPermiso: "Permisos sobre objetos",
	lblListArticulo: "Listado de artículos",
	lblFiltroArticulo: "Formulario de filtrado de artículos",
	lblFormArticulo: "Formulario de gestión de artículos",
	lblListArticulo_permiso: "Permisos de artículos",
	lblFormArticulo_permiso: "Gestión del permiso",
	lblListEscaparate: "Escaparate de artículos",
	lblListCategoria: "Listado de categorías",
	lblListNoticia: "Listado de noticias",
	lblListEnlace: "Listado de enlaces",
	lblListCarrito: "Listado de carritos",
	lblListComprimir: "Compresión de librerías (js y css)",
	lblListCalendario: "Calendario",

	titEmpresa: "Interiorismo y decoración",
	titFamilia: "Nombre de la familia a mostrar en la vista",
	titRol: "Rol del usuario en el sistema",
	titEstado: "Estado que el elemento tiene actualmente en el sistema",
	titF_validacion: "Fecha en la que el usuario validó su registro en el sistema",
	titF_creacion: "Fecha con la que el elemento se dío de alta en el sistema",
	titF_creacion_max: "Límite máxino del rango para la fecha de creaciónn",
	titPermiso: "Permiso que este rol seleccionado va a tener para esta tabla indicada",
	titTabla: "Tabla del sistema sobre la que vamos a especificar un nuevo permiso",
	titImagen: "Campo que permite asociar una imagen (*.jpg) al elemento",
	titImagenDel: "Elimina la imagen del elemento actual (debe pulsar sobre el botón aceptar para validar los cambios)",
	titCategoria: "Nombre de la categoría",
	titCampo: "Campo de la tabla a la que se aplica el permiso (puede ser null si el permiso se refiere solo a la tabla)",
	titElemNew: "Crear un nuevo elemento",
	titElemPrint: "Vista de impresión",
	titElemPrev: "Ir al elemento anterior",
	titElemFirst: "Ir al primer elemento",
	titElemSig: "Ir al siguiente elemento",
	titElemLast: "Ir al último elemento",
	titBack: "Retroceda a la página anterior",
	titVolver: "Volver al listado de elementos",
	titFiltrar: "Campo por el que filtrar las columnas del listado",
	titFiltrarAvanzado: "Mostrar/Ocultar filtro avanzado",
	titFiltro: "Campo por el que filtrar las columnas del listado",
	titAcceder: "Comprueba los datos de acceso del usuario",
	titGuardar: "Guarda los datos introducidos en el formulario",
	titEnviar: "Envío por correo electrónico de los datos introducidos",
	titDuplicar: "El botón duplicar, guarda el elemento actual y crea uno nuevo con los mismos datos (no copia imagenes o referencias)",
	titRestaurar: "El botón restaurar, deshace los cambios realizados sobre el elemento",
	titLinea: "Botón que permite añadir una nueva línea al elemento actual",
	titCancelar: "Descarta los cambios realizados sobre el elemento y sale del formulario",
	titBorrar: "Elimina el elemento del sistema",
	titOrden: "Orden en el que se mostrarán los elementos en la parte pública de la WEB",
	titUrl: "URL de destino del elemento en la parte pública",
	titListeners: "Funciones a ejecutar por la categoria en la parte pública",
	titTitulo: "Título principal en la parte pública de la Web",
	titTexto: "Texto largo descriptivo a mostrar",
	titSesion: "Indica si el elemento requiere que exista una sesión activa",
	titPrecio: "Importe asociado al elemento (ej. 12,27 o 19.782,01)",
	titPrecio1: "Importe asociado al elemento (ej. 12,27 o 19.782,01)",
	titPrecio1_max: "Importe máximo a filtrar en la búsqueda",
	titPrecio2: "Importe asociado al elemento (ej. 12,27 o 19.782,01)",
	titImporte: "Importe asociado al elemento (ej. 12,27 o 19.782,01)",
	titPropietario: "Usuario de creación del elemento",
	titArticulo: "Nombre del artículo seleccionado",
	titGrupo: "Nombre del Grupo",
	titObjeto: "Nombre del elemento con el que estamos tratando",
	titCampo: "Nombre del del campo del objeto",
	titAccion: "Campo que indica la acción a ejecutar por la categoría",
	titDescripcion: "Descripción del elemento para la parte pública",
	titPrioridad: "Prioridad con la que se mostrará el elemento",
	titDireccion: "Dirección de contacto del usuario",
	titPoblacion: "Población o localidad del usuario",
	titProvincia: "Provincia en la que reside el usuario",
	titCp: "Código Postal en la que reside el usuario",
	titTelefono: "Número del télefono fijo de contacto del usuario",
	titMovil: "Número del télefono movil del usuario",
	titFax: "Número de fax",
	titBuscar: "Lista los elementos asociados",
	titVer: "Muestra el elemento asociado al actual",
	titTimeExec: "Tiempo de ejecución",
	titTimeSession: "Tiempo de sesión",
	titPrincipal: "Indica si es el elemento principal",
	titExcel: "Exporta el listado a formato EXCEL",
	titCsv: "Exportar listado a formato CSV",
	titXml: "Exportar listado a formato XML",
	titPdf: "Genera un informe del listado en PDF",
	titFacebook: "Siguenos en Facebook",
	titUpload: "Selector de archivos a subir",
	titRecargar: "Refresca los datos mostrados",
	titCaptcha: "¿Es un robot?",

	msgMetaKeywords: "decoración,decorar,interiorismo,mueble,mueble auxiliar,vintage",
	msgMetaDescription: "La Casa del Bosque es una tienda de decoración original, donde se cuidan todos los pequeños detalles con un servicio personal que captura el estilo de cada uno",
	msgAccOk: "Acción ejecutada correctamente",
	msgObligatorio: "Los campos marcados con un <span class=\"required\">@CONST_OBLIG;</span> son obligatorios",
	msgLogin: "Acceso realizado correctamente",
	msgLogout: "Desconexión realizada correctamente",
	msgGuardar: "¿Desea guardar los cambios del elemento?",
	msgGuardarOk: "Datos guardados correctamente",
	msgUpdateOk: "Datos actualizados correctamente",
	msgFormLogin: "Formulario para el control de acceso al panel de administración del sistema",
	msgSendValidate: "Datos registrados correctamente, se ha enviado un correo de verificación a su E-Mail",
	msgValidateOk: "Bienvenid@ a la WEB de la Casa del Bosque",
	msgFormCliente: "Formulario de alta como nuevo cliente",
	msgRecordarClave: "Clave generada correctamente. En breve recibirá un correo electrónico con su nueva clave de acceso",
	msgFormRecordar: "Si desea reestablecer su contraseña o reactivar su cuenta de usuario, debe indicarnos la dirección de correo con el que se dió de alta en el sistema. Entonces le enviaremos un correo a esa dirección, con una nueva clave de acceso generada automáticamente",
	msgNoMatches: "No se han encontrado coincidencias",
	msgUnlinkConfirm: "¿Confirma que desea desasociar el elemento indicado?",
	msgUnlinkOk: "Elemento desasociado correctamente",
	msgFamiliaNoArt: "No existen artículos asociados a esta familia",
	msgBorrarConfirm: "¿Confirma que desea eliminar el elemento seleccionado?",
	msgBorrarOk: "Elemento borrado correctamente",
	msgRelacionados: "Elementos relacionados",
	msgVerMapa: "Ver mapa grande",
	msgTrabajando: "Página web en construcción",
	msgCarritoCompra: "Su cesta de la compra",
	msgCarritoVacio: "Su carrito de la compra esta vacío",
	msgArticuloDetalle: "Detalle del Artículo",
	msgArticuloAdd: "Artículo añadido a la cesta de la compra",
	msgGrupoCambio: "Cambio de grupo realizado correctamente",
	msgBackupOk: "Copia de seguridad realizada correctamente",
	msgNotAllowed: "Operación no permitida",
	msgProcesando: "Procesando información...",

	errForm: "Error al validar los datos del formulario",
	errInsert: "Error al guardar los datos",
	errUpdate: "Error al actualizar los datos",
	errValue: "Valor incorrecto",
	errRequired: "¡Campo obligatorio!",
	errMinlength: "Valor demasiado corto",
	errMaxlength: "Longitud máxima excedida",
	errRegex: "Formato incorrecto",
	errMin: "Valor por debajo del mínimo",
	errMax: "El valor sobrepasa el límite máximo",
	errRange: "Valor fuera del rango permitido",
	errMinsize: "Longitud mínima requerida =",
	errMaxsize: "Longitud máxima permitida =",
	errLogin: "Usuario o clave incorrecta",
	errMaxTries: "Ha superado el número máximo de intentos",
	errUrl: "Formato de URL incorrecto",
	errFileSize: "Tamaño máximo de fichero excedido",
	errFileUp: "No se ha podido subir el fichero seleccionada",
	errImageUp: "No se ha podido subir la imagen seleccionada",
	errImageFmt: "Tamaño o formato de imagen incorrecto",
	errImageResize: "Error al redimensionar la foto",
	errElemNotFound: "Elemento no encontrado",
	errFileNotFound: "Fichero no encontrado en el sistema",
	errMailNotFound: "E-Mail no encontrado en el sistema",
	errSendMail: "No se ha podido enviar el E-Mail",
	errSendContact: "No se ha podido enviar el E-Mail de contacto",
	errSendValidate: "No se ha podido enviar el E-Mail de validación",
	errSendRemember: "No se ha podido enviar el E-Mail recordatorio de su clave",

	/*usuario_nif_uk: "NIF ya dado de alta en el sistema",
	usuario_correo_uk: "El E-Mail ya existe en el sistema",
	usuario_usuario_uk: "El usuario ya esta dado de alta en el sistema",
	usuarioOwner: "Propietario del elemento no encontrado",
	permiso_uk: "Permiso ya definido para este objeto, usuario y grupo",
	familia_padre_fk: "La familia seleccionada contiene a otras y no se puede borrar",
	articulo_familia_fk: "La familia seleccionada tiene artículos asociados",
	articulo_usuario_fk: "El usuario es propietario de artículos en el sistema",
	articulo_imagen_fk: "El elemento seleccionado tiene imagenes asociadas",
	ca_articulo_fk: "Artículo ya incluido en el carrito de la compra",
	ca_carrito_fk: "La cesta seleccionada no esta vacía",
	carrito_usuario_fk: "El usuario seleccionado tiene carritos de la compra asociados",
	categoria_padre_fk: "La categoría seleccionada no se puede borrar ya que tiene subcategorías asociadas",
	direccion_usuario_fk: "El usuario tiene direcciones asociadas",
	articulo_grupo_fk: "El grupo seleccionado tiene artículos asociados",
	gu_grupo_fk: "El grupo seleccionado tiene usuarios asociados",
	grupo_usuario_uk: "Usuario ya asociado a este grupo",
	grupo_usuario_principal: "El usuario ya tiene asociado un grupo principal",*/

	errSession: "Acceso restringido",
	errEndSession: "Tiempo máximo sesión excedido",
	errNotSession: "Sesión no inicializada",
	err400: "¡Solicitud errónea!",
	err401: "¡Acceso no autorizado!",
	err403: "¡Acceso denegado/prohibido!",
	err404: "¡Objeto no encontrado!",
	err413: "¡Tamaño de solicitud excedido!",
	err405: "Método no permitido",
	err500: "¡No se puede mostrar la página!",
	errNotExec: "Operación no ejecutable",
	errBd: "No se ha podido conectar con la base de datos",
	errDao: "Modelo de datos no encontrado en la BD",
	errConexion: "Error al obtener una conexión a la BD",
	errUnknown: "Error desconocido"
}
